
# Server Urls
GATSBY_SERVER_URL=

# Firebase env vars
GATSBY_FIREBASE_API_KEY=
GATSBY_FIREBASE_AUTH_DOMAIN=

# Google Analytics 4 Measurement ID
GATSBY_GOOGLE_ANALYTICS_ID=

# Sentry DSN 
GATSBY_SENTRY_DNS=


# Stripe env vars
GATSBY_STRIPE_BASIC_PLAN=
GATSBY_STRIPE_BASIC_PLAN_PRICE=
GATSBY_STRIPE_BASIC_PLAN_TYPE=
GATSBY_STRIPE_PREMIUM_PLAN=
GATSBY_STRIPE_PREMIUM_PLAN_PRICE=
GATSBY_STRIPE_PREMIUM_PLAN_TYPE=
GATSBY_STRIPE_PUBLIC_KEY=
