
#Firebase env vars
GOOGLE_CLOUD_PROJECT=
FirebaseDatabaseUrl=

#user set auth secret
AUTH_SECRET=

#Postgres credentials
DB_PASSWORD=
DB_USER=
DB_HOST=
DB_NAME=
DB_PORT=

#Mailtrap credentials
MAIL_TRAP_USERNAME=
MAIL_TRAP_PASSWORD=

#Stripe Secret
StripeSecret=

#Send in blue env vars, multiple listIds can be added
SendInBlue_API_KEY=
SendInBlue_User=
SendInBlue_Password=
SendInBlue_ListId=